plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "koin"
    id "kotlin-parcelize"
}
def keystorePSW = ""
def keystoreAlias = ""
def keystoreAliasPSW = ""
Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())
def keystoreFilepath = properties.getProperty("keystore.path")
def keyfile = ""
if (keystoreFilepath) {
    keystorePSW = properties.getProperty("keystore.password")
    keystoreAlias = properties.getProperty("keystore.alias")
    keystoreAliasPSW = properties.getProperty("keystore.alias_password")
    keyfile = file(keystoreFilepath)
}
static def releaseTime() {
    return new Date().format("yyyyMMddHHmmss")
}
android {
    signingConfigs {
        release {
            keyAlias keystoreAlias
            keyPassword keystoreAliasPSW
            storeFile keyfile
            storePassword keystorePSW
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.smallcake.temp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    kapt {
        generateStubs = true
    }
    dataBinding{
        enabled = true
    }
    viewBinding {
        enabled = true
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all{
            outputFileName  = "${applicationId.subSequence(applicationId.lastIndexOf(".")+1,applicationId.length())}_v${versionName}_${releaseTime()}_${baseName}.apk"
        }
    }
}

dependencies {
    //内存泄漏检测
//    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.6"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.activity:activity-ktx:1.2.2"
    implementation "androidx.fragment:fragment-ktx:1.3.2"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "com.google.android.material:material:1.2.1"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    //总方法数超过限制>65536支持
    implementation "androidx.multidex:multidex:2.0.1"
    //banner轮播图
    implementation "com.youth.banner:banner:2.1.0"
    //日志
    implementation "com.orhanobut:logger:2.2.0"
    //图片加载
    implementation "com.github.bumptech.glide:glide:4.11.0"
    //ViewBinding基类
    implementation "com.dylanc:viewbinding-ktx:1.0.1"
    //权限管理
    implementation "com.hjq:xxpermissions:9.8"
    // Koin for Android
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    //网络请求框架
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"//okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"//拦截器
    implementation "com.google.code.gson:gson:2.8.6"//gson转换
    implementation "com.squareup.retrofit2:converter-gson:2.2.0"//对象转换
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"//Rxjava转换
    //Rxjava2
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    //pop弹框
    implementation "com.lxj:xpopup:2.2.17"
    //生命周期绑定
    implementation "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:$rxjava_version"
    implementation "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rxjava_version"
    //Apollo的核心库,事件通知
    implementation 'com.github.lsxiao.Apollo:core:1.0.2'
    implementation project(path: ':smallutils')
    kapt "com.github.lsxiao.Apollo:processor:1.0.2"//kotlin版本的
    //RecyclerView适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'
    //mmkv用于替代SharedPreferences
    implementation 'com.tencent:mmkv-static:1.2.7'

    /**
     * ------------------------------------------下面为一些常用可选的第三方库---------------------------------------------------
     */

    //沉浸式基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // kotlin扩展（可选）
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'
    //鲁班压缩，压缩图片
    implementation 'top.zibin:Luban:1.1.8'
    //日历控件
    implementation 'com.haibin:calendarview:3.6.9'
    //资源图片，视频选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'
    implementation "androidx.camera:camera-view:1.0.0-alpha19"//解决在使用androidx的时候，可能会出现androidx.camera.view.CameraView找不到
    //悬浮球
    implementation 'com.github.princekin-f:EasyFloat:1.3.4'
    //一行进度监听器
    implementation 'me.jessyan:progressmanager:1.5.0'
    //zxing二维码生成扫描
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    //漂亮的Toast
    implementation 'com.github.GrenderG:Toasty:1.5.0'


}